body
  background-color: #fff
  text-align: center

  .wrapper
    margin: 0px auto
    width: 640px
  
  #colors
    font-size: 72px
    line-height: 36px
    position: relative

  #ch
    display: block
    float: left
    margin: -0.02em

  #original
    display: block
    clear: left
    padding: 20px 0px
    font-size: 12px
    color: #999
  

